const unsigned short crown[] = {
 0xEEEF, 0xD6F5, 0xFED4, 0xE6D3, 0xDEF3, 0xE6F2, 0xEE75, 0xF713, 0xF694, 0xDED4, 0xDEF3, 0xF6D3, 0xEEB3, 0xF693, 0xFEB3, 0xEF13,
 0xE658, 0xFED1, 0xFED3, 0x073F, 0x371F, 0x0F5E, 0x173F, 0x07DD, 0x1F5D, 0x075F, 0x1FBD, 0x07BF, 0x0F3F, 0x075F, 0x079F, 0x07BE,
 0x079F, 0x075F, 0x07DB, 0xE6F3, 0xFED3, 0x077F, 0x07FD, 0x17BD, 0x075F, 0x07BF, 0x07BE, 0x0F9F, 0x1FBF, 0x0FDF, 0x07DE, 0x07BF,
 0x0F9F, 0x177F, 0x0F9F, 0x07BF, 0x07DE, 0xFEB5, 0xD695, 0x07DD, 0x07FD, 0x079E, 0x2F5E, 0x179D, 0x36FF, 0x07FE, 0x075F, 0x077F,
 0x07BE, 0x079D, 0x079D, 0x07BE, 0x177F, 0x07BF, 0x177F, 0xEEB6, 0xE6D3, 0x273F, 0x0F3F, 0x075E, 0xFEB6, 0xE733, 0x079C, 0x077F,
 0x079F, 0x36DF, 0x26DF, 0x177D, 0xD6F5, 0xC733, 0x07FB, 0x271F, 0x177F, 0xEEB6, 0xDF11, 0x077F, 0x07DC, 0xFE95, 0xEED2, 0xC76E,
 0xCEF4, 0x179D, 0x07FE, 0x07BF, 0x1F9E, 0xD6D7, 0xFED0, 0xEF0F, 0xD6D5, 0x0FBC, 0x07DE, 0xFEB5, 0xE694, 0x077D, 0xF6D5, 0xFED1,
 0xEE36, 0xE694, 0xFE73, 0xDEB5, 0x077E, 0x07DA, 0xD6F5, 0xFEB3, 0xC6D4, 0xF655, 0xD695, 0xD6D4, 0x07DB, 0xE6F3, 0xE711, 0xFED5,
 0xFEF2, 0xD6F2, 0xE713, 0xDF33, 0xE694, 0xFEF0, 0xEEB6, 0xFEB3, 0xDEF1, 0xE6F1, 0xF6D3, 0xEEF4, 0xFED2, 0xFED0, 0xE658, 0xFED1,

};
