const unsigned short lightBlue[] = {
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
};
