const unsigned short selector[] = {
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEEB3, 0xDED3,
 0xFE93, 0xEEB3, 0xE6D3, 0xF6B3, 0xDED3, 0xEEB3, 0xDED3, 0xF6B3, 0xF6D2, 0xDEF2, 0xEED2, 0xCF12, 0xFEB3, 0xF6D2, 0xD6F2, 0xFEB2,
 0xCF12, 0xFEB3, 0xEED2, 0xD6F2, 0xFE72, 0xDEF3, 0xE6D3, 0xE6D3, 0xDED3, 0xFEB3, 0xEED3, 0xD6F3, 0xDEB4, 0xF694, 0x9754, 0xEED4,
 0xD6F3, 0xDEB5, 0xFE75, 0x2FD4, 0xE6D4, 0xDED3, 0xDEB6, 0x07DC, 0x077F, 0x07BD, 0xDEB6, 0x079D, 0x0F9F, 0x2F5F, 0x077F, 0x1F3F,
 0x0F9D, 0x279F, 0x07BF, 0x079F, 0x079F, 0xE697, 0x17BB, 0x079E, 0x079B, 0xBEF5, 0xE695, 0xEE58, 0x07BA, 0xFE18, 0xEEB3, 0xEEB2,
 0xE6F2, 0xDF13, 0xEEB3, 0xEE74, 0xFED1, 0xE730, 0xFF10, 0xD710, 0xD6D2, 0xFEB3, 0xDED5, 0xE696, 0xFE54, 0xEED2, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3, 0xEED3,
};
